<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/ic_home_white_24dp"
            android:title="Página inicial" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@mipmap/ic_exit_to_app_white_24dp"
            android:title="Sair" />
    </group>

</menu>
